FROM wordpress:6.8-apache

# Instal·lar dependències del sistema
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    unzip \
    less \
    default-mysql-client \
    imagemagick \
    libmagickwand-dev \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libzip-dev \
    libicu-dev \
    libonig-dev \
    libxml2-dev \
    && rm -rf /var/lib/apt/lists/*

# Configurar extensions PHP
RUN docker-php-ext-configure gd \
    --with-freetype \
    --with-jpeg

# Instal·lar extensions PHP
RUN docker-php-ext-install -j$(nproc) \
    gd \
    zip \
    intl \
    pdo_mysql \
    mysqli \
    opcache \
    exif \
    bcmath \
    soap

# Instal·lar Redis extension
RUN pecl install redis \
    && docker-php-ext-enable redis

# Instal·lar ImageMagick extension
RUN pecl install imagick \
    && docker-php-ext-enable imagick

# Configuració PHP
RUN echo "memory_limit = 256M" > /usr/local/etc/php/conf.d/memory-limit.ini \
    && echo "upload_max_filesize = 64M" > /usr/local/etc/php/conf.d/upload.ini \
    && echo "post_max_size = 64M" >> /usr/local/etc/php/conf.d/upload.ini \
    && echo "max_execution_time = 300" > /usr/local/etc/php/conf.d/execution.ini

# Instal·lar WP-CLI
RUN curl -O https://raw.githubusercontent.com/wp-cli/wp-cli/v2.12.0/wp-cli.phar \
    && chmod +x wp-cli.phar \
    && mv wp-cli.phar /usr/local/bin/wp

# Crear directori del tema
RUN mkdir -p /var/www/html/wp-content/themes/malet-torrent

# Copiar fitxers del tema
COPY . /var/www/html/wp-content/themes/malet-torrent/

# Configurar permisos
RUN chown -R www-data:www-data /var/www/html

# Habilitar mod_rewrite
RUN a2enmod rewrite

# Exposar port
EXPOSE 80

# Usar entrypoint estàndard
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["apache2-foreground"]