/*
Theme Name: Malet Torrent Headless Theme
Description: Tema personalitzat per Malet Torrent - Pastisseria tradicional catalana especialitzada en melindros artesans. Aquest tema està optimitzat per funcionar com a backend headless amb Next.js.
Author: Malet Torrent
Version: 1.0.0
License: GPL v2 or later
Text Domain: malet-torrent
Domain Path: /languages
Tags: headless, api, woocommerce, ecommerce, pastisseria, melindros, catalana

Aquest tema està dissenyat per funcionar principalment com a backend API.
La interfície visual es gestiona a través de Next.js a malet.testart.cat

Funcionalitats:
- API REST optimitzada per headless
- Configuració WooCommerce per melindros
- Integració amb Redsys
- Multiidioma (CA/ES/EN)
- Cache amb Redis
- Seguretat millorada
*/

/* Estils mínims per l'admin de WordPress */
body.wp-admin {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.malet-torrent-admin-notice {
    background: #f0f6fc;
    border-left: 4px solid #0073aa;
    padding: 12px;
    margin: 20px 0;
}

.malet-torrent-admin-notice h3 {
    margin: 0 0 8px 0;
    color: #0073aa;
}

.malet-torrent-api-status {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
}

.malet-torrent-api-status.active {
    border-left: 4px solid #00a32a;
}

.malet-torrent-settings-page {
    max-width: 1000px;
}

.malet-torrent-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.malet-torrent-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Missatges d'estat API */
.api-status-ok { color: #00a32a; }
.api-status-error { color: #d63638; }
.api-status-warning { color: #dba617; }

/* Plugins Status */
.plugins-status {
    margin: 15px 0;
}

.plugin-category {
    margin-bottom: 15px;
}

.plugin-category h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    color: #1d2327;
}

.progress-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
}

.progress-bar-small {
    flex: 1;
    height: 6px;
    background: #e1e1e1;
    border-radius: 3px;
    overflow: hidden;
}

.progress-bar-small .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #72aee6, #0073aa);
    border-radius: 3px;
    transition: width 0.3s ease;
}

.progress-indicator span {
    font-size: 12px;
    color: #646970;
    white-space: nowrap;
}